<!DOCTYPE html>
<html>
<head>
    <title>rehaman</title>
</head>
<body>
    <h1>heading</h1>
    <ul class="navbar-horizontal">
        <li> <a href="first.html">First</a> </li>
        <li> <a href=”second.html">Second</a> </li>
        <li> <a href=”third.html">Third</a> </li>
        </ul>

        <ul class="navbar-vertical">
            <li> <a href="first.html">First</a> </li>
            <li> <a href=”second.html">Second</a> </li>
            <li> <a href=”third.html">Third</a> </li>
            </ul>
            
        <style>

        ul.navbar-horizontal {
    
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

            ul.navbar-horizontal li {
            float:left; /* line up horizontally */
            color:#000;
            background-color:purple
            }
            ul.navbar-horizontal a {
            display:block;
            padding:8px
            }
            ul.navbar-horizontal a:hover {
            background-color: #555;
            color:white;
            }



ul.navbar-vertical {
list-style-type: none;
margin: 0;
padding 0;
width:100px;
background-color:red;
}
ul.navbar-vertical a {
display: block; 
color:#000;
}

ul.navbar-vertical a:hover {
background-color: #555;
color:white;
}
        </style>
</body>
</html>